<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{margin:0 auto; padding:0; width:100%;}
      a{text-decoration:none;}
      ul li{list-style:none;}
      
   	.all-wrap{max-width:1920px;}
/*최상단 해더*/
    .navBar-fix{position:fixed; z-index:31; max-width:1920px;}
      .header-1{background-color:#1EAAAA; max-width:1280px; height:35px;}
        .navBar-1{width:100%; margin:0 auto;}
          .logo-text{display:inline;}
            .logo-text span{font-size:24px;}
          .menu-1{display:inline-block; float:right;}
            .menu-1 ul{display:flex;}
            .menu-1 li{margin:0px 20px 0px 20px;}
      .header-2{background-color:#dcdcdc; max-width:1280px; height:70px; margin:0 auto; padding:0px;}
        .navBar-2{text-align:center; width:1280px; margin:0 auto;}
          .navBar-2 ul li{display:inline; font-size:28px; margin-top:10px;}
            .navBar-2 ul{margin:0px; padding:16px;}
            .navBar-2 li{padding-left:100px;}

/* 각 페이지 들어갈 내용 */
      .empty-space{width:1280px; height:1000px; margin-top:105px;}
      	#e_top{width:100%; margin-bottom:20px;}
		#e_mid{width:100%; height:500px;}
			#e_nav{width:50%; height:100%; float:left;}
			#e_cart{width:50%;height:100%; float:left;}
		#e_bottom{width:100%; height:100px; clear:both; margin-top:50px;background-color:gray;}
/* 최하단 풋터 */
      .bottom{position:relative; height:300px; background-color:#424242;}
        .btm_article{margin:0 auto; text-align:center;}
        .btm_article span{color:white; cursor: pointer; padding:0px 30px 0px 30px;}
        .btm_intro{width:880px; margin:0 auto; color:white;}

    </style>
  </head>
  <body>
    <div class="all-wrap">
<!-- 최상단 해더 -->
<!-- 로그인, 회원가입, 마이페이지, 고객센터 -->
    <div class="navBar-fix">
      <div class="header-1">
        <div class="navBar-1">
          <div class="logo-text">
            <span>PC냥이</span>
          </div>
          <div class="menu-1">
            <ul>
              <li>로그인</li>
              <li>고객센터</li>
            </ul>
          </div>
        </div>
      </div>
<!-- 조립컴퓨터, 컴퓨터부품, 견적문의 -->
      <div class="header-2">
        <div class="navBar-2">
          <ul>
            <li>조립컴퓨터</li>
            <li>컴퓨터부품</li>
            <li>견적문의</li>
          </ul>
        </div>
      </div>
    </div>
<!-- 각 페이지 들어갈 내용 -->
      <div class="empty-space">
      	<div id="e_top">
			<h2>견적 문의 > PC 견적</h2>
		</div>
		<div id="e_mid">
			<div id="e_nav" >
				<h3>PC주요부품 > CPU</h3>
				<select style="width:150px">
					<option>제조사</option>
					<option>인텔</option>
					<option>AMD</option>
				</select>
				<select style="width:150px">
					<option>설계 전력</option>
					<option>65W</option>
					<option>95W</option>
					<option>105W</option>
					<option>165W</option>
				</select>
				<select style="width:150px">
					<option>브랜드 분류</option>
					<option>인텔(코어i3-9세대)</option>
					<option>인텔(코어i5-9세대)</option>
					<option>인텔(코어i7-9세대)</option>
					<option>인텔(코어i9-9세대)</option>
					<option>인텔(코어X-시리즈)</option>
					<option>AMD(라이젠 3)</option>
					<option>AMD(라이젠 5)</option>
					<option>AMD(라이젠 8)</option>
					<option>AMD(라이젠 9)</option>
				</select>
				<select style="width:150px">
					<option>코어형태</option>
					<option>4코어</option>
					<option>6코어</option>
					<option>8코어</option>
					<option>10코어</option>
					<option>12코어</option>
				</select>
				<select style="width:150px">
					<option>동작속도</option>
					<option>2.5~2.99 GHz</option>
					<option>3.0~3.49 GHz</option>
					<option>3.5~3.99 GHz</option>
				</select>
				<select style="width:150px">
					<option>패키지 형식</option>
					<option>정품</option>
					<option>벌크</option>
				</select>
				<div style="width:95%; height:400px; border-right:1px solid black; overflow:auto;">
					<table style="width:100%">
						<col width="20%">
						<col width="50%">
						<col width="20%">
						<col width="10%">
						<tr>
							<td><img src="${path}/image/cpu/인텔 코어i3-9세대 9100F (커피레이크-R)(정품).jpg" style="width:60px;"/></td>
							<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td>
							<td>99,170원</td>
							<td><input type="button" value="견적담기" style="width:100%"/></td>
						</tr>
						<tr>
							<td><img src="${path}/image/cpu/인텔 코어i3-9세대 9100F (커피레이크-R)(정품).jpg" style="width:60px;"/></td>
							<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td>
							<td>99,170원</td>
							<td><input type="button" value="견적담기" style="width:100%"/></td>
						</tr>
						<tr>
							<td><img src="${path}/image/cpu/인텔 코어i3-9세대 9100F (커피레이크-R)(정품).jpg" style="width:60px;"/></td>
							<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td>
							<td>99,170원</td>
							<td><input type="button" value="견적담기" style="width:100%"/></td>
						</tr>
						<tr>
							<td><img src="${path}/image/cpu/인텔 코어i3-9세대 9100F (커피레이크-R)(정품).jpg" style="width:60px;"/></td>
							<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td>
							<td>99,170원</td>
							<td><input type="button" value="견적담기" style="width:100%"/></td>
						</tr>
						<tr>
							<td><img src="${path}/image/cpu/인텔 코어i3-9세대 9100F (커피레이크-R)(정품).jpg" style="width:60px;"/></td>
							<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td>
							<td>99,170원</td>
							<td><input type="button" value="견적담기" style="width:100%"/></td>
						</tr>
						<tr>
							<td><img src="${path}/image/cpu/인텔 코어i3-9세대 9100F (커피레이크-R)(정품).jpg" style="width:60px;"/></td>
							<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td>
							<td>99,170원</td>
							<td><input type="button" value="견적담기" style="width:100%"/></td>
						</tr>
						<tr>
							<td><img src="${path}/image/cpu/인텔 코어i3-9세대 9100F (커피레이크-R)(정품).jpg" style="width:60px;"/></td>
							<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td>
							<td>99,170원</td>
							<td><input type="button" value="견적담기" style="width:100%"/></td>
						</tr>
					</table>
				</div>
			</div>
			<div id="e_cart">
				<h3>PC주요부품</h3>
				<table style="width:100%; height:350px; overflow:auto;">
					<col width="18%">
					<col width="60%">
					<col width="7%">
					<col width="15%">
					<tr>
						<td>CPU</td>
						<td>인텔 코어i3-9세대 9100F (커피레이크-R)(정품)</td> 
						<td><input type="number" name="cnt" value="1"/></td>
						<td><span>99,170원</span></td>
					</tr>
					<tr>
						<td>메인보드</td>
						<td>ASRock A320M-HDV R4.0</td> 
						<td><input type="number" name="cnt" value="1"/></td>
						<td><span>73,000원</span></td>
					</tr>
					<tr>
						<td>메모리</td>
						<td>삼성전자 DDR4 4G PC4-21300(정품)</td> 
						<td><input type="number" name="cnt" value="1"/></td>
						<td><span>21,130원</span></td>
					</tr>
					<tr>
						<td></td>
						<td>삼성전자 DDR4 8G PC4-19200(정품)</td> 
						<td><input type="number" name="cnt" value="1"/></td>
						<td><span>55,370원</span></td>
					</tr>
					<tr>
						<td>그래픽카드</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>SSD</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>HDD</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>케이스</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>파워</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<br><hr><br>
				
				<div style="text-align:center;">
					<input type="button" value="견적초기화" style="width:30%"/>
					<input type="button" value="견적문의" style="width:30%"/>
					<input type="button" value="구매하기" style="width:30%"/>
				</div>
			</div>
		</div>
		<div id="e_bottom">
			<h2>견적 문의 목록</h2>
			<h3 align="center">작성예정중</h3>
		</div>
	</div>
<!-- 최하단풋터 -->
<!--footer-->
      <div class="bottom">
        <div class="btm_article">
          <span>서비스이용약관</span>
          <span>개인정보취급방침</span>
        </div>
        <div class="btm_intro">
          <p class="bottom_intro" style="font-weight:bold;">(주)pc냥이</p>
          <p class="bottom_intro">대한민국 서울특별시 종로구 미려빌딩6층 대표자: 김이젠ㅣ사업자등록증번호:717-88-00777</p>
          <p class="bottom_intro">통신판매 신고번호: 2017-서울성동-0584호</p>
          <p class="bottom_intro">호스팅서비스: (주)pc냥이</p>
          <p class="bottom_intro">02-6214-0529 (문의시간 : 10:00 ~ 17:00 / 점심시간 : 13:00 ~ 14:00)</p>
          <p class="bottom_intro">help@hobbyfactory.co.kr</p>
          <p class="bottom_intro">© hobbyful Inc. 2018 All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
