<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{margin:0 auto; padding:0; width:100%;}
      a{text-decoration:none;}
      ul li{list-style:none;}
/*최상단 해더*/
    .navBar-fix{position:fixed; z-index:31;}
      .header-1{background-color:#1EAAAA; width:1910px; height:35px;}
        .navBar-1{width:100%; margin:0 auto;}
          .logo-text{display:inline;}
            .logo-text span{font-size:24px;}
          .menu-1{display:inline-block; float:right;}
            .menu-1 ul{display:flex;}
            .menu-1 li{margin:0px 20px 0px 20px;}
      .header-2{background-color:#dcdcdc; width:1910px; height:70px; margin:0 auto; padding:0px;}
        .navBar-2{text-align:center; width:1280px; margin:0 auto;}
          .navBar-2 ul li{display:inline; font-size:28px; margin-top:10px;}
            .navBar-2 ul{margin:0px; padding:16px;}
            .navBar-2 li{padding-left:100px;}

/* 각 페이지 들어갈 내용 */
      .empty-space{width:100%; height:1000px;}
/* 최하단 풋터 */
      .bottom{position:relative; height:300px; background-color:#424242;}
        .btm_article{margin:0 auto; text-align:center;}
        .btm_article span{color:white; cursor: pointer; padding:0px 30px 0px 30px;}
        .btm_intro{width:880px; margin:0 auto; color:white;}

    </style>
  </head>
  <body>
    <div class="all-wrap">
<!-- 최상단 해더 -->
<!-- 로그인, 회원가입, 마이페이지, 고객센터 -->
    <div class="navBar-fix">
      <div class="header-1">
        <div class="navBar-1">
          <div class="logo-text">
            <span>PC냥이</span>
          </div>
          <div class="menu-1">
            <ul>
              <li>로그인</li>
              <li>고객센터</li>
            </ul>
          </div>
        </div>
      </div>
<!-- 조립컴퓨터, 컴퓨터부품, 견적문의 -->
      <div class="header-2">
        <div class="navBar-2">
          <ul>
            <li>조립컴퓨터</li>
            <li>컴퓨터부품</li>
            <li>견적문의</li>
          </ul>
        </div>
      </div>
    </div>
<!-- 각 페이지 들어갈 내용 -->
      <div class="empty-space"></div>
<!-- 최하단풋터 -->
<!--footer-->
      <div class="bottom">
        <div class="btm_article">
          <span>서비스이용약관</span>
          <span>개인정보취급방침</span>
        </div>
        <div class="btm_intro">
          <p class="bottom_intro" style="font-weight:bold;">(주)pc냥이</p>
          <p class="bottom_intro">대한민국 서울특별시 종로구 미려빌딩6층 대표자: 김이젠ㅣ사업자등록증번호:717-88-00777</p>
          <p class="bottom_intro">통신판매 신고번호: 2017-서울성동-0584호</p>
          <p class="bottom_intro">호스팅서비스: (주)pc냥이</p>
          <p class="bottom_intro">02-6214-0529 (문의시간 : 10:00 ~ 17:00 / 점심시간 : 13:00 ~ 14:00)</p>
          <p class="bottom_intro">help@hobbyfactory.co.kr</p>
          <p class="bottom_intro">© hobbyful Inc. 2018 All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
